'''
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток,
соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества
ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
 Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.
'''

class Cell:
    def __init__(self, number_cell:int):
        self.number_cell = number_cell

    #def __str__(self):
     #   pass

    def __add__(self:int, other:int):
        if self.number_cell >= other.number_cell:
            return self.number_cell + other.number_cell
        else:
            return f'Количество ячеек в первой клетке {self.number_cell} < кол-ву во второй'


    def __sub__(self:int, other:int):
        if self.number_cell > other.number_cell:
            return self.number_cell - other.number_cell
        else:
            return 'Разность количества ячеек двух клеток меньше/равно 0'

    def __mul__(self:int, other:int):
        return self.number_cell * other.number_cell


    def __truediv__(self:int, other:int):
        return round(self.number_cell//other.number_cell)

    def make_order(self, line_of_cell:int):
        line = ''
        for i in range(self.number_cell // line_of_cell):
            line += f'{"*" * line_of_cell}\n'
        line += f'{"*" * int(self.number_cell % line_of_cell)}'
        return line



cell_1 = Cell(13)
cell_2 = Cell(13)

#cell_1.__sub__(cell_2)
print(cell_1.make_order(3))








