'''Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.'''

my_string = input('Пользователь вводит строку из нескольких слов, разделённых пробелами')

#my_string = 'слива груша арбуз виноград элеутерракок'
for idx, itm in enumerate(my_string.split(),1):
    print(idx, itm[:10])