'''Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().'''

this_list = []
while len(this_list)<= 4 :
    this_list.append(input('Введите элемент списка'))
print(f'Получился вот такой список: {this_list}')

this_list.insert(0,this_list[1])
this_list.pop(2)
this_list.insert(2, this_list[3])
this_list.pop(4)

print(this_list)