'''
Реализовать скрипт, в котором должна быть предусмотрена
 функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу:
  (выработка в часах * ставка в час) + премия.
   Для выполнения расчета для конкретных значений
   необходимо запускать скрипт с параметрами.
'''
import sys

_, production, rate, prize = sys.argv
try:
    result = (int(production)*int(rate))+int(prize)
    print(result)
except ValueError as e:
    print(e)
