'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
 при котором повторение элементов списка будет прекращено.
'''
#a
from itertools import count, cycle
my_list = []
for el in count(1,1):
    if el >11:
        break
    else:
        my_list.append(el)
print(my_list)

#b
cyc= 0
for el in cycle('CDEF'):
    if cyc >15:
        break
    print(el)
    cyc+=1
#b2
fruits = ['grapes','apple','pear']
tries = cycle(fruits)

print(next(tries))
print(next(tries))
